{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww13140\viewh13880\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program is provided for free and without any warranty or support. By using this software, you agree to not hold us liable for any loss or damage.\
\
v0.2 
\f1 \uc0\u10145 
\f0  Original version by Paul Griffin ({\field{\*\fldinst{HYPERLINK "http://www.phoenix-dev.com"}}{\fldrslt www.phoenix-dev.com}}).\
v2.1 
\f1 \uc0\u10145 
\f0  Sorting, text fixes (including emoji) by Avi 
\f2 \uc0\u1488 \u1489 \u1497 
\f0  Alkalay 
\f2 \uc0\u1488 \u1500 \u1511 \u1500 \u1506 \u1497 
\f0  ({\field{\*\fldinst{HYPERLINK "https://github.com/avibrazil"}}{\fldrslt https://github.com/avibrazil}})\
v2.2 
\f1 \uc0\u10145 
\f0  UI displaying properly on retina displays and Dark Mode by Arya McCarthy ({\field{\*\fldinst{HYPERLINK "https://github.com/aryamccarthy"}}{\fldrslt https://github.com/aryamccarthy}} merged back to avibrazil).}